<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mvk-kZ-vpK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uM6-Cv-9M6">
            <objects>
                <viewController id="mvk-kZ-vpK" customClass="LoginViewController" customModule="Treecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWK-Ku-F6h"/>
                        <viewControllerLayoutGuide type="bottom" id="tjL-BH-wtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpy-WQ-bCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treecycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-GP-INj">
                                <rect key="frame" x="150" y="96" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-jR-mIy">
                                <rect key="frame" x="98" y="490" width="178" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDu-GP-INj" firstAttribute="centerX" secondItem="cpy-WQ-bCn" secondAttribute="centerX" id="FgF-Yz-drv"/>
                            <constraint firstItem="dDu-GP-INj" firstAttribute="top" secondItem="NWK-Ku-F6h" secondAttribute="bottom" constant="76" id="hZG-jt-m9l"/>
                            <constraint firstItem="fMA-jR-mIy" firstAttribute="centerX" secondItem="dDu-GP-INj" secondAttribute="centerX" id="nQz-Es-60N"/>
                            <constraint firstItem="fMA-jR-mIy" firstAttribute="leading" secondItem="cpy-WQ-bCn" secondAttribute="leadingMargin" constant="82" id="w0L-NR-fD3"/>
                            <constraint firstItem="tjL-BH-wtV" firstAttribute="top" secondItem="fMA-jR-mIy" secondAttribute="bottom" constant="147" id="wL0-aI-rxN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="fMA-jR-mIy" id="Nq0-6T-o2U"/>
                        <segue destination="lQ8-QA-2s7" kind="presentation" identifier="oauthSegue" id="xrL-vt-KOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-JS-6bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.5" y="433.49999999999994"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="FT0-ES-Q9T">
            <objects>
                <viewController id="lQ8-QA-2s7" customClass="OAuthViewController" customModule="Treecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYg-RY-qW7"/>
                        <viewControllerLayoutGuide type="bottom" id="92p-tW-LsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="vwO-zb-Ie8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59m-xc-uNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59m-xc-uNm" secondAttribute="trailing" id="6nk-AE-WFT"/>
                            <constraint firstItem="59m-xc-uNm" firstAttribute="leading" secondItem="vwO-zb-Ie8" secondAttribute="leading" id="Xx7-AS-A6r"/>
                            <constraint firstItem="59m-xc-uNm" firstAttribute="top" secondItem="vwO-zb-Ie8" secondAttribute="top" id="k4u-6K-irg"/>
                            <constraint firstItem="59m-xc-uNm" firstAttribute="bottom" secondItem="92p-tW-LsM" secondAttribute="top" id="vjN-eI-vkF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="59m-xc-uNm" id="H0J-R7-yqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPM-4t-kHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.0625" y="432.57042253521126"/>
        </scene>
    </scenes>
</document>
