<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0W-Ym-eLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KH2-oH-qiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V0W-Ym-eLB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMJ-Yg-JyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMt-4e-mWh" kind="relationship" relationship="rootViewController" id="JYG-8S-AYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-ye-2Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.5" y="567.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIs-7d-eEb">
            <objects>
                <viewController id="mMt-4e-mWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALj-Cd-PnR"/>
                        <viewControllerLayoutGuide type="bottom" id="ozv-AN-DI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHC-fF-EBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treecycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-Io-VUS">
                                <rect key="frame" x="117" y="95" width="141" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWb-Io-VUS" firstAttribute="top" secondItem="ALj-Cd-PnR" secondAttribute="bottom" constant="75" id="ACa-MO-Vh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWb-Io-VUS" secondAttribute="trailing" constant="101" id="NSX-qp-tWo"/>
                            <constraint firstItem="cWb-Io-VUS" firstAttribute="leading" secondItem="PHC-fF-EBl" secondAttribute="leadingMargin" constant="101" id="O3k-Tn-1OC"/>
                            <constraint firstItem="ozv-AN-DI6" firstAttribute="top" secondItem="cWb-Io-VUS" secondAttribute="bottom" constant="551" id="hGb-ni-ANm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLR-kt-4Cv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-j9-sNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.5" y="567.5"/>
        </scene>
    </scenes>
</document>
